<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ARTICULO</title>
  </head>
  <body>
    <h1>Juegos NFT: la manera en que los gamers obtienen dinero para estar en el mundo blockchain</h1>
    <h2>Las propuestas son para los títulos Play to Earn como Axie Infinity, entre otros</h2>
    <img src="https://www.infobae.com/new-resizer/DWwuG5MruWgHuVjjm2eJvi4ADyA=/768x341/filters:format(webp):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/FI3ZYL4JBP6S54XH7GLUMLTUTM.jpg" alt="Imagen de AXI infinity"><br>
    <p>El mundo de los videojuegos sigue creciendo y en el último tiempo han surgido nuevas formas de hacer dinero para los que forman parte de la comunidad gamer.</p>
    <p>Axie Infinity es uno de los juegos NFT más populares pero también hay otros como My Crypto Heroes, CyBall, LightNite y StarSharks. El número es muy grande y cada vez hay más.</p>
    <h2>IMAGEN DE NOTICIA</h2>
    <img src="./noticia.png" alt="Imagen de la noticia real">
    <h2>LINKS</h2>
    <a href="index.html">LINK A INDEX</a> <br>
    <a href="https://www.infobae.com/america/tecno/2022/04/26/juegos-nft-la-manera-en-que-los-gamers-obtienen-dinero-para-estar-en-el-mundo-blockchain/">LINK A NOTICIA</a>
  </body>
</html>
